cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Bayes Vulnerability for Microdata Library"
abstract: >-
  "The Bayes Vulnerability for Microdata Library is a Quantitative Information Flow tool for the assessment of vulnerability for microdata datasets using Bayes Vulnerability."
license: "GNU LGPLv3"
version: 1.0.0
doi: 10.5281/zenodo.6533704
type: "software"
authors:
  - family-names: "Nunes" # nunesgh
    given-names: "Gabriel H."
    orcid: "https://orcid.org/0000-0002-7823-3061"
url: "https://github.com/nunesgh/bvm-library"
repository-code: "https://github.com/nunesgh/bvm-library"
repository-artifact: "https://pypi.org/project/bvmlib"
